export const District = {
    // state 1
    Bhojpur: 'Bhojpur',
    Dhankuta: 'Dhankuta',
    Ilam: 'Ilam',
    Jhapa: 'Jhapa',
    Khotang: 'Khotang',
    Morang: 'Morang',
    Okhaldhunga: 'Okhaldhunga',
    Panchthar: 'Panchthar',
    Sankhuwasabha: 'Sankhuwasabha',
    Solukhumbu: 'Solukhumbu',
    Sunsari: 'Sunsari',
    Taplejung: 'Taplejung',
    Terhathum: 'Terhathum',
    Udayapur: 'Udayapur',

//state 2
    Bara: 'Bara',
    Dhanusha: 'Dhanusha',
    Mahottari: 'Mahottari',
    Parsa: 'Parsa',
    Rautahat: 'Rautahat',
    Saptari: 'Saptari',
    Sarlahi: 'Sarlahi',
    Siraha: 'Siraha',

    // state 3
    Bhaktapur: 'Bhaktapur',
    Chitwan: 'Chitwan',
    Dhading: 'Dhading',
    Dolakha: 'Dolakha',
    Kavrepalanchowk: 'Kavrepalanchowk',
    Kathmandu: 'Kathmandu',
    Lalitpur: 'Lalitpur',
    Makwanpur: 'Makwanpur',
    Nuwakot: 'Nuwakot',
    Ramechhap: 'Ramechhap',
    Rasuwa: 'Rasuwa',
    Sindhuli: 'Sindhuli',
    Sindhupalchowk: 'Sindhupalchowk',

    // state 4
    Baglung: 'Baglung',
    Gorkha: 'Gorkha',
    Kaski: 'Kaski',
    Lamjung: 'Lamjung',
    Manang: 'Manang',
    Mustang: 'Mustang',
    Myagdi: 'Myagdi',
    Nawalpur: 'Nawalpur',
    Parbat: 'Parbat',
    Syangja: 'Syangja',
    Tanahun: 'Tanahun',

    //state 5
    Arghakhanchi: 'Arghakhanchi',
    Banke: 'Banke',
    Bardiya: 'Bardiya',
    Dang: 'Dang',
    Gulmi: 'Gulmi',
    Kapilbastu: 'Kapilbastu',
    Palpa: 'Palpa',
    Pyuthan: 'Pyuthan',
    Parasi: 'Parasi',
    Rolpa: 'Rolpa',
    EasternRukum: 'Eastern Rukum',
    Rupandehi: 'Rupandehi',

    //state 6
    Dailekh: 'Dailekh',
    Dolpa: 'Dolpa',
    Humla: 'Humla',
    Jajarkot: 'Jajarkot',
    Jumla: 'Jumla',
    Kalikot: 'Kalikot',
    Mugu: 'Mugu',
    Salyan: 'Salyan',
    Surkhet: 'Surkhet',
    WesternRukum: 'Western Rukum',

    // state 7
    Achham: 'Achham',
    Baitadi: 'Baitadi',
    Bajhang: 'Bajhang',
    Bajura: 'Bajura',
    Dadeldhura: 'Dadeldhura',
    Darchula: 'Darchula',
    Doti: 'Doti',
    Kailali: 'Kailali',
    Kanchanpur: 'Kanchanpur'
  
};
